# GerrymanderingWebApp

./: .gitignore  README.md
spring/: pom.xml
spring/src/data/: districting.json
spring/src/main/java/cse416/spring/: Application.java  Controller.java  District.java  Districting.java  MapperTest.java  Server.java  WebConfig.java
spring/src/main/java/cse416/spring/app/: Application.java
spring/src/main/java/cse416/spring/controller/: DatabaseWritingController.java  DistrictingController.java  StateController.java
spring/src/main/java/cse416/spring/controllers/: CountyController.java  DatabaseWritingController.java  DistrictingController.java  IncumbentController.java  JobController.java  PrecinctController.java  StateController.java
spring/src/main/java/cse416/spring/database/: CountyWriter.java  DistrictingWriter.java  DistrictingWriterThread.java  JobWriter.java  PrecinctWriter.java
spring/src/main/java/cse416/spring/databaseclasses/: County.java  District.java  Districting.java  Job.java  Precinct.java  State.java
spring/src/main/java/cse416/spring/enums/: CompactnessType.java  HighlightTypes.java  MinorityPopulation.java  SortMode.java  StateName.java  VotingPopulation.java
spring/src/main/java/cse416/spring/helperclasses/: AnalysisCategoryContainer.java  CloseToEnacted.java  ConcaveHullBuilder.java  ConstrainedDistrictings.java  DistrictSummary.java  DistrictingConstraints.java  DistrictingSummary.java  EntityManagerSingleton.java  FeatureCollectionJSON.java  FeatureCollectionJSONBuilder.java  FileReader.java  GeoJsonBuilder.java  GeometryJSON.java  HighScoringMajorityMinority.java  InterestingDistrictingAnalysis.java  JSONObjectConverter.java  JobSetup.java  MGGGParams.java  ObjectiveFunctionWeights.java  RGB.java  Server.java  SingleFeatureGeoJson.java  SinglePolygonGeoJSON.java  TopAreaPairDeviation.java  TopScoring.java  WebConfig.java
spring/src/main/java/cse416/spring/helperclasses/analysis/: AnalysisCategoryContainer.java  AreaPairDeviationHighlight.java  CloseToAverageHighlight.java  CloseToEnacted.java  CloseToEnactedHighlight.java  HighScoringMajorityMinority.java  MajorityMinorityHighlight.java  MajorityMinorityNewHighlight.java  PopPairDeviationHighlight.java  TopAreaPairDeviation.java  TopScoring.java
spring/src/main/java/cse416/spring/helperclasses/builders/: ConcaveHullBuilder.java  DistrictBuilder.java  GeoJsonBuilder.java  UnionBuilder.java
spring/src/main/java/cse416/spring/helperclasses/constants/: IdealPopulation.java
spring/src/main/java/cse416/spring/helperclasses/spring/: WebConfig.java
spring/src/main/java/cse416/spring/infowrappers/: Compactness.java  Demographics.java  DistrictMeasures.java  DistrictingConstraints.java  DistrictingMeasures.java
spring/src/main/java/cse416/spring/mapping/: Mapper.java  MapperTest.java
spring/src/main/java/cse416/spring/models/: Compactness.java  County.java  Demographics.java  District.java  DistrictMeasures.java  Districting.java  DistrictingConstraints.java  DistrictingMeasures.java  Incumbent.java  Job.java  JobSummary.java  MajorityMinorityDistrictsCount.java  MajorityMinorityInfo.java  Precinct.java  State.java
spring/src/main/java/cse416/spring/models/county/: County.java
spring/src/main/java/cse416/spring/models/district/: Compactness.java  Deviation.java  District.java  DistrictMeasures.java  DistrictReference.java  MajorityMinorityInfo.java
spring/src/main/java/cse416/spring/models/districting/: Districting.java  DistrictingConstraints.java  DistrictingMeasures.java  EnactedDistricting.java  MajorityMinorityCount.java  MajorityMinorityDistrictsCount.java  NormalizedDistrictingMeasures.java
spring/src/main/java/cse416/spring/models/job/: Job.java  JobSummary.java  MGGGParams.java
spring/src/main/java/cse416/spring/models/precinct/: Demographics.java  Incumbent.java  Precinct.java
spring/src/main/java/cse416/spring/models/state/: State.java
spring/src/main/java/cse416/spring/service/: CountyService.java  CountyServiceImpl.java  DatabaseWriterThread.java  DatabaseWritingService.java  DistrictingService.java  DistrictingServiceImp.java  DistrictingServiceImpl.java  DistrictingWriterThread.java  IncumbentService.java  IncumbentServiceImpl.java  JobService.java  JobServiceImpl.java  JobSetup.java  PrecinctService.java  PrecinctServiceImpl.java  StateService.java  StateServiceImpl.java
spring/src/main/java/cse416/spring/service/database/: CountyWriter.java  DatabaseWritingService.java  DistrictingWriter.java  DistrictingWriterThread.java  JobWriter.java  PrecinctWriter.java
spring/src/main/java/cse416/spring/singletons/: CountiesSetSingleton.java  DistrictingsSingleton.java  EmfSingleton.java  PrecinctHashSingleton.java
spring/src/main/resources/: application.properties  schema.sql
spring/src/main/resources/static/json/AL/: al_enacted.json  precincts_output.json
spring/src/main/resources/static/json/AL/districtings/: al_plans_10_0.json  al_plans_10_1.json  al_plans_10_10.json  al_plans_10_11.json  al_plans_10_12.json  al_plans_10_13.json  al_plans_10_14.json  al_plans_10_15.json  al_plans_10_16.json  al_plans_10_17.json  al_plans_10_18.json  al_plans_10_19.json  al_plans_10_2.json  al_plans_10_20.json  al_plans_10_21.json  al_plans_10_22.json  al_plans_10_23.json  al_plans_10_24.json  al_plans_10_25.json  al_plans_10_26.json  al_plans_10_27.json  al_plans_10_28.json  al_plans_10_29.json  al_plans_10_3.json  al_plans_10_30.json  al_plans_10_31.json  al_plans_10_32.json  al_plans_10_33.json  al_plans_10_34.json  al_plans_10_35.json  al_plans_10_36.json  al_plans_10_37.json  al_plans_10_38.json  al_plans_10_39.json  al_plans_10_4.json  al_plans_10_40.json  (+1964 more)
spring/src/main/resources/static/json/LA/: la_enacted.json
spring/src/main/resources/static/json/NC/: EnactedDistrictingPlan2019WithData.json  districtingsExample.json  districtingsMinified.json  nc_enacted.json  test.json
spring/src/main/resources/static/json/TX/: TXBoundary.json  test.json
spring/src/test/: test.txt
spring/src/test/java/cse416/spring/: ApplicationTests.java  DistrictingTest.java
(+3278 files in other folders)
